{
  "name": "OpenScan Blog",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "site",
  "workspaceFolder": "/workspace",
  "remoteUser": "vscode",
  "overrideCommand": false,
  "shutdownAction": "stopCompose",
  "forwardPorts": [4000, 35729],
  "portsAttributes": {
    "4000": {
      "label": "Jekyll",
      "onAutoForward": "notify"
    },
    "35729": {
      "label": "Jekyll LiveReload",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "killalau.vscode-liquid-snippets",
        "Shopify.theme-check-vscode",
        "timonwong.shellcheck",
        "mkhl.shfmt",
        "EditorConfig.EditorConfig",
        "esbenp.prettier-vscode",
        "stylelint.vscode-stylelint",
        "yzhang.markdown-all-in-one",
        "mhutchie.git-graph"
      ]
    }
  }
}
